<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <link rel="stylesheet" href="/assets/css/main.css">

        <h1 class="post-headline">B. Eibhlín O'Dwyer</h1>
        <h4 class="post-description">music | linguistics | fiction | gender</h4>

        
  









<div class="links scroll">
        <a href="/">Home</a>
        <a href="/now/">Now</a>
        <a href="/blog/">Blog</a>
        <a href="/archive/">Archive</a>
</div>


        <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>A Creation Myth | B. Eibhlín O’Dwyer</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="A Creation Myth" />
<meta name="author" content="Eibhlín O'Dwyer" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The creation story for a work-in-progress world I’m building." />
<meta property="og:description" content="The creation story for a work-in-progress world I’m building." />
<link rel="canonical" href="https://beod.co.uk/blog/2024/a-creation-myth/" />
<meta property="og:url" content="https://beod.co.uk/blog/2024/a-creation-myth/" />
<meta property="og:site_name" content="B. Eibhlín O’Dwyer" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-02-01T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="A Creation Myth" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Eibhlín O'Dwyer"},"dateModified":"2024-02-01T00:00:00+00:00","datePublished":"2024-02-01T00:00:00+00:00","description":"The creation story for a work-in-progress world I’m building.","headline":"A Creation Myth","mainEntityOfPage":{"@type":"WebPage","@id":"https://beod.co.uk/blog/2024/a-creation-myth/"},"url":"https://beod.co.uk/blog/2024/a-creation-myth/"}</script>
<!-- End Jekyll SEO tag -->


        <!-- Generated using https://favicon.io/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?">
<link rel="manifest" href=site.webmanifest">


        <link rel="stylesheet" href="https://unpkg.com/bluesky-comments@0.5.0/dist/bluesky-comments.css">

        <script type="text/javascript"> (function() { var css = document.createElement('link'); css.href = 'https://use.fontawesome.com/releases/v6.7.1/css/all.css'; css.rel = 'stylesheet'; css.type = 'text/css'; document.getElementsByTagName('head')[0].appendChild(css); })(); </script>
    </head>

    <body>
        <main>
            <article>
                <h1 class="post-headline">A Creation Myth</h1>
<span>
  <i class="fa fa-tag"></i>
  
    
    <a href="/tag/fiction">fiction</a>
    |
    
  
    
    <a href="/tag/rpgs">rpgs</a>
    
  
</span>

<p class="meta"><small>February 01, 2024</small></p>

<p>It is not remembered how the Nothing came to be. Some among the wise believe that a devastating war between forgotten worlds destroyed the filaments of existence. And in the aftermath of this conflict the very Breath which holds all life together was scattered across the infinite reaches of time and space, spread so sparsely that it became as a void.</p>

<p>What is remembered is that there was simply Nothing for uncountable aeons. Not sky or sea, not day or night, not hot or cold. The Breath of all life and creation was all but extinguished, so far distant were its gasps. And yet, after an age of ages the smallest wisps of Breath coalesced together into the form of a tiny spider. And in the void between worlds, that spider did as all spiders do and spun her web.</p>

<p>As she spun away in the depths of time, more wisps of Breath grew together and formed flies and moths and all manner of minute insects. The spider ensnared her prey in the vast web, and grew large on their meat. And as she grew, so too did her web grow to span further and deeper into the Nothing, and so doing the ravenous spider captured more prey than even she could consume. These excess she encased in silk, and lay them strewn across the infinite reaches of her web where, in time, they became the first stars in the sky.</p>

<p>For years and years beyond any numbering the spider spun and ate and ensnared and stored her prey in shining globes of silk. Her body grew enormous to match the great enormity of her web. It is said that for even she to travel from one end of her domain to the other would take more years than there are drops of water in all of the world’s lakes, rivers, and seas. And amidst the multitude of stars, the gift of creation was bestowed unto the spider, and she laid a clutch of five eggs. So it was that she became the First Mother.</p>

<p>When the First Mother’s brood hatched, she named them in accordance with their temperament and aspect. The first of her children was Fire, named for her short temper and her subtle sharpness. The second she named Air, for she shared her sister’s subtlety but was softer and was possessed of a simple grace. The third child was called Water, and she was like her second sister in grace but had about her a depth and solidity that her first siblings could not hope to match. The First Mother named the fourth child Imaval, for she was sturdy and still, and was in all ways her first sister’s opposite.<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup> The fifth child was mean and twisted, for the birth from her egg had been cruelly difficult, though she displayed the greatest cunning of all her Sisters. And so she too was given her name: Chaos.</p>

<p>The sisters were united in the awe of their mother’s creation from the very first, and marvelled at the beauty of the stars strewn among the infinite reaches of the web that was their home.  They dared not consume even a single morsel of that food which the First Mother had stored, for they feared it would rouse her anger, and would mar the majesty of her infinite web.</p>

<p>Hunger then was the constant companion of the First Children in those early days after their birth, for the ready supply of prey that the Breath bestowed unto the First Mother grew short. Together, as their mother grew weak and incapable of feeding herself, the five Sisters roamed in search of food, though they found none. As hunger gnawed at their spirits, the five sisters grew impatient and ill-tempered with each other and discord grew between them. Alone among the five did Chaos thrive in this environment, for her existence had always been one of strife and torment, and ever she has known how to turn such things to her advantage.</p>

<p>Eventually the five Sisters returned to the First Mother with their stomachs empty and their hearts weighed down by enmity. But fate struck another blow to the Sisters. For they found that their mother, ancient beyond any reckoning, lay dead in her web, starved of food by the very Breath which had first given her life. The grief of the Sisters was mighty, for they knew that to survive they must consume the flesh of their mother. Even as the Sisters were about to eat, an idea came to Chaos. That they might honour and remember the First Mother always, each of the sisters should preserve a part of her ancient body. In spite of their hunger, the first four Sisters agreed.</p>

<p>Imaval severed and preserved the Mother’s head, and from a single line of silk set it hanging in the avoid amidst the innumerable stars that the First Mother had created. Guided by Imaval’s firm working, the flesh dried and withered, and she shaped it ever rounder and more perfect, until at last it took on the shape of the world. And it is still said that the great brain of the First Mother rests beneath the firmament of Imaval, pondering the existence of all her creations.</p>

<p>Fire took from the First Mother’s head each of her eight eyes. So hot and sharp was her grief that the first and greatest of these she unwittingly set ablaze. The eye burned too hot for any of the sisters to bare, and Fire hurled it out far into the void on a line of silk, where it span about the world and created day and night. The remaining eyes Fire also sent spinning around the world at different distances, so that the Mother might still admire her creations from many vantages. Thus the sun, the four moons, and the two wandering planets in the night sky were sent orbiting about Imaval. Even in death the First Mother watches the world from near and far, ever watchful in day and in night.</p>

<p>Water took from the First Mother her remaining silk, and she cast it flowing ceaselessly over the surface of the world. The silk filled the empty sockets of the Mother’s eyes and overflowed into great rivers and lakes and seas around juts and spurs of land. So the seas and oceans were spilled, and the rivers of the world set running. And those who gaze long enough into the water will see reflected there a glimpse of the great web of creation beyond the skies.</p>

<p>Air took from the Mother’s back her age-whitened hair, and blew the strands all over the newly formed world, where they gathered, and formed the first clouds. So doing, Air’s breath whipped up the surface of the new waters, and with that the clouds came to cling on to some of Water’s own gift. Water became enraged at this disruption of her own creation, and Air cowered at the look in her Sister’s eye. Thus Air commanded her creation to return the water to the surface below from time to time, and so created the rain. Even today, when storms howl it is said that it is voices of Air and Water once again shouting this oldest disagreement.</p>

<p>Looking upon all that they had done, the first four Sisters were overcome at the sight of the world they had created from the First Mother’s remains. Truly they felt that its beauty and awe was unrivalled in all of the cosmos. And though they felt great joy at the majesty of their tribute they wept also, for grief was yet near at hand. Even as her Sisters mourned, Chaos stepped forth to present her own gift.</p>

<p>Chaos took the blood from her mother’s remains and flicked it over the world her sisters had created. The five looked on in amazement as the blood landed all about, and where it touched the surface it life sprang up, vital and thrumming with possibility. Carried away by her own brilliance, Chaos spilled her own blood and cast it onto the surface, even as her sisters shouted their outrage. Where her blood mixed with Mother’s blood, the life that spawned grew yet more strange and wise, and so all the Quick peoples of the world were born. And where the blood of Chaos rained down without the tempering influence of the First Mother, the first stirrings of all things twisted and evil were birthed.</p>

<p>So outraged were the first four Sisters at this presumption that they turned on Chaos and cursed her name. They postured and threatened, and in their castigation pronounced that Chaos would never again be their Sister. And Chaos wept and cringed at their wrath, but they were merciless and cast the fifth Sister out. Amid their terrible words, but remorseless for her creation, she fled, and was never again seen in the void. So doing, the four Sisters gorged themselves on the remains of the First Mother for many an age, and themselves grew large and idle from their plenty.</p>

<p>Even after their mother’s remains were devoured and hunger once again gnawed at the bodies and spirits of the four Sisters, they still dared not to touch the stars that the Mother had created so long ago. In their famishment the Sisters waxed combative, even as their own bodies waned. One by one they shrank, youth preserving their vitality though hunger consumed their very flesh. In time the four Sisters grew so small that they might walk upon the world which they had created in search of sustenance, though to the Quick they would be as giants and gods.</p>

<p>But when the Sisters arrived they found that Chaos had been long amongst the Quick of Imaval, spreading discontent and conflict. All thoughts of repast forgotten, immediately they turned their wills to truly casting out Chaos as they had intended an aeon before. The battles which followed were long and evil. Fire raised up terrible burning mountains which spewed forth molten rock, Imaval sent quakes through the very firmament of the land, Water brought monstrous waves crashing onto the shores, and Air sent storms howling through every corner of the world. But Chaos was equal to them all, and turned her sisters’ weapons of war back upon themselves and each other. And before long, as is the way of Chaos, all alliances were broken and trust lost, and each of the five Sisters made war against the other four.</p>

<p>For an age the world was wracked with violence and conflict, but none among the Sisters foresaw that the Quick would rise up against them all. All of the peoples of the world came together in a great counsel and resolved that though these eldritch forces could not be defeated or destroyed, they might be defanged and driven out. Even as Water mounted a great flood against her Sisters, a vast cohort of sorcerers from among all of the Quick of Imaval collected their powers and banished the five Sisters into the spirit realm, though not before the seas swallowed many ancient lands and peoples. The Sisters continue their combat in the ethereal world to this day, and their essays toward mastery are sometimes so strong as to ripple out and cause terrible disasters on the corporeal world.</p>

<p>And thus the world and all its living things, Quick and dull were created by the offspring of the First Mother, kept under her watchful eyes, safe from her deadly children.</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>Earth. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
  </ol>
</div>

—
<div id="bluesky-comments">
</div>

            </article>
        </main>

        <footer>
          <p class="copy">
            <small> © B. Eibhlín O'Dwyer 2025
                    | Powered by Jekyll, GitHub Pages &amp;
                    <a target="_blank" href="https://github.com/jitinnair1/gradfolio/" rel="noopener noreferrer">Gradfolio</a> |
                    Updated: 02/10/25
            </small>
          </p>

          <div class="rounded-social-buttons">
<a title="" class="social-button email" itemprop="email" href="mailto:%77%65%62%73%69%74%65@%62%65%6F%64.%63%6F.%75%6B" target="_blank">
        <i class="far fa-envelope"></i>
    </a><a title="" class="social-button github" href="https://github.com/0d-billie" itemprop="sameAs" target="_blank" rel="noopener noreferrer">
        <i class="fab fa-github"></i>
    </a><a title="" class="social-button mastodon" href="https://chaosfem.tw/@0d_billie" itemprop="sameAs" target="_blank" rel="noopener noreferrer">
        <i class="fab fa-mastodon"></i>
    </a><a title="" class="social-button bluesky" href="https://bsky.app/profile/eibhei.beod.co.uk" itemprop="sameAs" target="_blank" rel="noopener noreferrer">
        <i class="fab fa-bluesky"></i>
    </a><a title="" class="social-button instagram" itemprop="sameAs" href="https://www.instagram.com/0d_billie" target="_blank" rel="noopener noreferrer">
        <i class="fab fa-instagram"></i>
    </a>
</div>


        </footer>
        <!-- No analytics -->

        <!-- Bluesky comments -->
<!-- Courtesy of @coryzue.com -->
<script type="importmap">
    {
      "imports": {
        "react": "https://esm.sh/react@18",
        "react-dom": "https://esm.sh/react-dom@18"
      }
    }
</script>
<script type="module">
    import BlueskyComments from 'https://unpkg.com/bluesky-comments@0.5.0/dist/bluesky-comments.es.js';
    document.addEventListener('DOMContentLoaded', function() {
    const author = 'eibhei.beod.co.uk';
        BlueskyComments.init('bluesky-comments', {
        author,
        onEmpty: (details) => {
            console.error('Failed to load comments:', details);
            document.getElementById('bluesky-comments').innerHTML =
            'No comments on this post yet. Details: ' + details.message;
            },
        });
    });
</script>

   </body>
</html>
