<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <link rel="stylesheet" href="/assets/css/main.css">

        <h1 class="post-headline">B. Eibhlín O'Dwyer</h1>
        <h4 class="post-description">music | linguistics | fiction | gender</h4>

        
  









<div class="links scroll">
        <a href="/">Home</a>
        <a href="/now/">Now</a>
        <a href="/blog/">Blog</a>
        <a href="/archive/">Archive</a>
</div>


        <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Musings on Coming Out, Part 2 | B. Eibhlín O’Dwyer</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Musings on Coming Out, Part 2" />
<meta name="author" content="Eibhlín O'Dwyer" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Part the Second: Coming out to my partner" />
<meta property="og:description" content="Part the Second: Coming out to my partner" />
<link rel="canonical" href="https://beod.co.uk/blog/2024/musings-on-coming-out-part-2/" />
<meta property="og:url" content="https://beod.co.uk/blog/2024/musings-on-coming-out-part-2/" />
<meta property="og:site_name" content="B. Eibhlín O’Dwyer" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-03-29T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Musings on Coming Out, Part 2" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Eibhlín O'Dwyer"},"dateModified":"2024-03-29T00:00:00+00:00","datePublished":"2024-03-29T00:00:00+00:00","description":"Part the Second: Coming out to my partner","headline":"Musings on Coming Out, Part 2","mainEntityOfPage":{"@type":"WebPage","@id":"https://beod.co.uk/blog/2024/musings-on-coming-out-part-2/"},"url":"https://beod.co.uk/blog/2024/musings-on-coming-out-part-2/"}</script>
<!-- End Jekyll SEO tag -->


        <!-- Generated using https://favicon.io/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?">
<link rel="manifest" href=site.webmanifest">


        <link rel="stylesheet" href="https://unpkg.com/bluesky-comments@0.5.0/dist/bluesky-comments.css">

        <script type="text/javascript"> (function() { var css = document.createElement('link'); css.href = 'https://use.fontawesome.com/releases/v6.7.1/css/all.css'; css.rel = 'stylesheet'; css.type = 'text/css'; document.getElementsByTagName('head')[0].appendChild(css); })(); </script>
    </head>

    <body>
        <main>
            <article>
                <h1 class="post-headline">Musings on Coming Out, Part 2</h1>
<span>
  <i class="fa fa-tag"></i>
  
    
    <a href="/tag/gender">gender</a>
    
  
</span>

<p class="meta"><small>March 29, 2024</small></p>

<p>In <a href="/blog/2024/musings-on-coming-out-part-1/">Part One</a> I wrote at length about my intronautic journey to discover that I am transgender. In this part I want to talk about coming out to my (then) partner. However I am now no longer in a relationship with that person, and so to preserve their anonymity I’ll just be referring to them by their initial, C. There is a lot that I could say in this post, but not all of it is appropriate to share, so this may be less introspective and more narrative in content. But this relationship and its eventual demise was a critical part of me finally coming all the way out, and I think the context is important to the story as a whole.</p>

<blockquote>
  <p>In the course of telling this part of the story, I have chosen to write my deadname. I do this as it feels important to contextualise the decision I made to choose the name Billie. Its presence here is not in any way permission to use my deadname, and nor does my willingness to mention it here mean that other trans people are so forthcoming. It is <em>never</em> acceptable to ask someone their deadname.</p>
</blockquote>

<h2 id="dont-make-a-dick-joke">Don’t make a dick joke</h2>
<p>If I have one piece of advice for anyone whose partner comes out as a trans woman, it would be <em><strong>do no let your first response be a joke about mourning the loss of your partner’s penis.</strong></em> However humorous you think it might be, you run the risk of causing deep upset. Your partner just opened up their innermost self to you, expressing something that they may never have told to another soul, and for the first words to hear in response be “well as long as you keep your dick, we’ll be fine” is extremely insensitive no matter how funny you think it is. For me it felt like the person I was completely in love with was giving me an immediate ultimatum relating to my prospective transition (not to mention the impression that I was nothing more than a sex toy for them). So, partners, no matter how much you think it will amuse and lighten what is potentially a very tense situation, I beg you to hold the humour until you know that your partner is ready to receive it.</p>

<p>With that aside, C was generally a wonderful person to be with while I first started to explore my gender. After some initial concern over the apparent rapidity with which I was keen to start trying changes, C seemed just as enthusiastic as I was to explore this “new” side of me. We spent a lot of time together talking about transition and what it meant for me and for us as a couple, but disagreements were rare. They were doing a lot of their own reading and learning, and suggesting resources for me to read or watch, outfits or hairstyles I might want to try, and asking probing questions to help me better understand myself. Almost immediately I realised how much of a burden the prospect of rejection had been. To have it lifted and be wholly accepted and supported by my partner felt nothing short of miraculous. It’s entirely possible that had C not been an enthusiastic co-conspirator that I might have taken myself right back into the closet.</p>

<h2 id="nominative-determinism">Nominative Determinism</h2>
<p>A major factor in my choosing a name was that I wasn’t ready to come out to the world at large just yet. I was only just ready to engage with this for myself! What if I was wrong? What if I weren’t trans at all and I had to un-come out to everyone? The prospect was mortifying (more on that later), and not one I felt equipped to deal with back then. So I opted for the route of plausible deniability, and asked C to start calling me Billie. My given name was William, but for as long as I can possibly remember I had only ever gone by Bill. And so Billie was a compromise between the femininity I desired and the need to not be found out by those I wasn’t ready to tell just yet. People would just assume that C had a pet name for me. And to the best of my knowledge, it went completely unchallenged.</p>

<p>And oh what a difference it made. That extra syllable, those two little letters were enough to set me aglow with euphoria for days on end. Three years and one heartbreak later, two early memories of being called Billie still fill me with happy feelings. The first was the first time that C called to me from downstairs. I can still hear perfectly how their voice sang out the two syllables, the rhythm with which they spoke them, the exact pitch and duration of the utterance. And the second was a moment when, out of the blue, C sent me a flurry of texts, but the first one (and the only notification that showed up) was just the two words “<strong>OMG, BILLIE!</strong>” Both memories send shivers of delight through me. On both of those occasions and on many afterwards, I felt a strong sense of belonging to my name which I hadn’t ever experienced before. It was (and remains) a wonderful feeling.</p>

<h2 id="co-transition">Co-transition</h2>
<p>As the weeks and months went by and I grew into my role of gendernaut, C began to develop some complex feelings about their own gender. It’s not my place to talk about the details of their journey, so it is enough to say they soon came out as nonbinary, and that C and I were now transitioning together. It was an incredible comfort to have someone so close to me that was able to fully empathise with my experience. I like to think that I was able to provide that for them as well. We helped each other with all sorts of things, exploring different presentations, and spending hours upon hours talking about who we felt we were, how we had been held back early in life from realising it, and the people we wanted to become. Above all though, we were a safe space for each other, and however challenging the prospect of removing ourselves from cis norms felt, we were there for each other.</p>

<p>Exploring both of our genders simultaneously meant that our relationship was in a constant state of flux. What C and I felt we wanted and needed were both changing more rapidly than either of us could easily keep up with. We weren’t able to communicate effectively about these changes, and many other rifts that were growing in the relationship in tandem with the slow deterioration of our sex life. We could both tell that there was something wrong, and we toyed with the idea of going to couple’s counselling, though it proved to be out of financial reach for us. We attempted conversation after conversation exploring what was wrong, but one or the other of us would always end up shutting down, and we never managed to quite identify the root causes.</p>

<p>All of that dissatisfaction we were both feeling continued to simmer and roil, until one final, explosive argument led to the relationship ending almost in the blink of an eye. And suddenly I had lost a co-conspirator, my fiercest ally, and the rock of my transition. I thought that I would never see them again. I felt cast adrift, and spent weeks miserable both as the result of the breakup, and the prospect of trying to date again as a newly out, pre-everything trans woman. I was left to try and navigate the dual miseries of feeling undesirable because of my transness, and of feeling like I could never be loved again because of the end of my relationship.</p>

<h2 id="temporary-respite">Temporary respite</h2>
<p>C and I met up for coffee a few weeks after the breakup, and what I had intended to be a plenary conversation ended closer to the vicinity of rekindling our relationship. It would be a lie to say I hadn’t wished for that very thing, but I had refused to let myself hope it could ever be the case. Looking back I think it was quite the toxic conversation. Desperate as I was to stop feeling alone and undesirable, I was shouldering the entire burden of responsibility for the breakdown of our relationship. Even as we agreed to tentatively try things out again, I was sewing the seeds of an even worse breakup to come.</p>

<p>Winter turned into spring, and then into summer, and the two of us were very happy together for much of it. But my transition had almost completely stalled. I knew I was a woman. I had already successfully come out to a large portion of my friends (more on that next time), and I was fairly sure I wanted to pursue hormone therapy. I was still terrified to come out to my family, however, and that kept me at a standstill. I had once persuaded C to come out to their family before legally changing their name, and the same arguments I made to them were reflected back on me. In neither case was that persuasion out of malice, but a desire to free the other from having to keep secrets from our families. However I was now torn between my own personal Scylla and Charybdis: feeling unable to transition until I came out to my family, and feeling utterly unable to do so in the first place.</p>

<p>C and I continued to try and navigate the needs of a relationship that had morphed from a cis-het one into a deeply queer one. C was throwing themselves into queer culture, experiencing drag shows and finding a crowd of queer friends, while I was finishing up a masters degree and barely had time to stay on top of my existing relationships and commitments without adding any more. Neither of us were particularly good communicators, and in hindsight both of our expectations and needs of the relationship changed without either of us noticing. We stopped talking as much, and what conversations we did have about the relationship were strained at best. We had established so much groundwork in the relationship expecting each other to be a certain way, we were finding it increasingly difficult to adapt to each other’s changes. Neither one of us was good at embracing lots of change all at once. And perhaps, had we transitioned separately or from a with more stability in the rest of our lives (we were both starting new jobs, C had recently moved house), things could have ended up differently.</p>

<h2 id="alone-again">Alone again</h2>
<p>A random YouTube video, spontaneously suggested to me by the algorithm was the trigger for our final separation. It’s hard to imagine a more millennial impetus than that, but there we are. The video itself was a short thing, discussing the vicious cycles of behaviour exhibited by avoidantly attached individuals towards anxious partners. Attachment theory was new to me, but the video I watched seemed to describe me perfectly. I was overwhelmed by feeling I was cursed to forever hurt C, whom I loved deeply, though far from expertly. I struggled for a week or more to process this sudden revelation and disgust I felt with myself, asking for space in the relationship to try and gather my scattered thoughts. And when we finally met up again I still didn’t know what I was going to say.</p>

<p>I had no intention of ending the relationship then, but the longer we talked the starker our incompatibilities seemed to become. We had each embraced parts of ourselves that had long been suppressed when we first met, and had found ourselves changed. Our needs from a relationship had undergone an enormous change, and neither of us were able to give what the other wanted. Without realising, we had simply grown apart. But the calmness of that realisation did not prevent the split from being heart-rendingly painful. A lot of harsh words were exchanged. Personal attacks, accusations of abuse, and words specifically calculated to hit us where we were most sensitive. The night that we returned each other’s belongings I almost died on the drive home; the overwhelming pain of what C had said causing my first ever panic attack. All of the fears that I had from before about not having a rock, an ally, a dependable co-conspirator in my transition returned with vengeance. All of the things C had said to me had cut me to my very heart, and I was in emotional agony for a long, <em>long</em> time.</p>

<p>The pain of my breakup with C was what ultimately allowed me to find the courage to come out to my parents, and to the rest of my family. I knew that I couldn’t ever have C back, or possibly even cope with seeing them again. I would have to forge onwards without their support. I couldn’t hope to keep my transition from my family for much longer. And so with a fragmented heart, I made a plan to finally come out to my mum and dad.</p>

—
<div id="bluesky-comments">
</div>

            </article>
        </main>

        <footer>
          <p class="copy">
            <small> © B. Eibhlín O'Dwyer 2025
                    | Powered by Jekyll, GitHub Pages &amp;
                    <a target="_blank" href="https://github.com/jitinnair1/gradfolio/" rel="noopener noreferrer">Gradfolio</a> |
                    Updated: 02/10/25
            </small>
          </p>

          <div class="rounded-social-buttons">
<a title="" class="social-button email" itemprop="email" href="mailto:%77%65%62%73%69%74%65@%62%65%6F%64.%63%6F.%75%6B" target="_blank">
        <i class="far fa-envelope"></i>
    </a><a title="" class="social-button github" href="https://github.com/0d-billie" itemprop="sameAs" target="_blank" rel="noopener noreferrer">
        <i class="fab fa-github"></i>
    </a><a title="" class="social-button mastodon" href="https://chaosfem.tw/@0d_billie" itemprop="sameAs" target="_blank" rel="noopener noreferrer">
        <i class="fab fa-mastodon"></i>
    </a><a title="" class="social-button bluesky" href="https://bsky.app/profile/eibhei.beod.co.uk" itemprop="sameAs" target="_blank" rel="noopener noreferrer">
        <i class="fab fa-bluesky"></i>
    </a><a title="" class="social-button instagram" itemprop="sameAs" href="https://www.instagram.com/0d_billie" target="_blank" rel="noopener noreferrer">
        <i class="fab fa-instagram"></i>
    </a>
</div>


        </footer>
        <!-- No analytics -->

        <!-- Bluesky comments -->
<!-- Courtesy of @coryzue.com -->
<script type="importmap">
    {
      "imports": {
        "react": "https://esm.sh/react@18",
        "react-dom": "https://esm.sh/react-dom@18"
      }
    }
</script>
<script type="module">
    import BlueskyComments from 'https://unpkg.com/bluesky-comments@0.5.0/dist/bluesky-comments.es.js';
    document.addEventListener('DOMContentLoaded', function() {
    const author = 'eibhei.beod.co.uk';
        BlueskyComments.init('bluesky-comments', {
        author,
        onEmpty: (details) => {
            console.error('Failed to load comments:', details);
            document.getElementById('bluesky-comments').innerHTML =
            'No comments on this post yet. Details: ' + details.message;
            },
        });
    });
</script>

   </body>
</html>
